# immudb-client-examples

./: .gitignore  README.md  example-private.key  example-public.key
.github/workflows/: cli.yml  dotnet.yml  go.yml  java.yml  node.yml  python.yml
blog-examples/store-customer-data-in-immudb-and-use-it-in-your-application/: customers.csv  transactions.csv
blog-examples/store-vaccine-health-data-in-immudb-using-Go-version-0.9.0/: main.go
cli/: hello_immutable_world.sh
dotnet/simple-app/: .gitignore  Program.cs  Readme.md  simple-app.csproj
go/: .gitignore  exec_all.go  go.mod  go.sum  hello_immutable_world.go  hello_immutable_world_adv.go  helloworld.go  indexCleaning.go  reference.go  safehelloworld.go  scan.go  signature.go  sorted_set.go  sql.go  sql_standard_lib.go  sql_standard_lib_driver_conn.go  sql_verify_set.go  streams.go  transactionById.go  transactions.go  txScan.go
go/database-settings/: go.mod  go.sum  main.go
java/: README.md
java/simple-app/: .gitignore  README.md  build.gradle  settings.gradle
java/simple-app/src/main/java/io/codenotary/immudb/helloworld/: App.java
node/: README.md  auth-management.js  auth-management.ts  batch-operations.js  batch-operations.ts  database-management.js  database-management.ts  database-operations.js  database-operations.ts  database-ops-structured.js  database-ops-unstructured.js  database-sql-operations.js  database-sql-operations.ts  package-lock.json  package.json  set-batch.js  tsconfig.json  user-management.js  user-management.ts
python/: hello-immudb.py  hello_world.py  massive_operations.py  money.py  parallel_massive_operations.py  pc01_producer.py  pc02_consumer.py  safe_operations.py  sql_pagination.py  very_massive_operations.py
(+123 files in other folders)
